# ProofOfConcepts

./: .gitignore  ProofOfConcepts.code-workspace  README.md
ProofOfConcepts.CSToExcel/: ClassSupplyingJson.cs  ClassSupplyingJson.idl  ClassSupplyingJsonGuids.cs  ExcelToLoadVbFile.xlsm  Macro.bas  ProofOfConcepts.CSToExcel.csproj
ProofOfConcepts.CSToExcel.UnitTests/: ClassSupplyingJsonUnitTests.cs  ProofOfConcepts.CSToExcel.UnitTests.csproj
ProofOfConcepts.Common.DataContext.Pomelo/: ProofOfConcepts.Common.DataContext.Pomelo.csproj  ProofOfConceptsContextExtensions.cs  SakilaContext.cs  UserContext.cs
ProofOfConcepts.Common.EntityModels.Pomelo/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  ProofOfConcepts.Common.EntityModels.Pomelo.csproj  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
ProofOfConcepts.Common.UnitTests.Pomelo/: EntityModelTests.cs  ProofOfConcepts.Common.UnitTests.Pomelo.csproj
ProofOfConcepts.LinqTests/: InputClass.cs  LinqTestsExtensions.cs  OutputClass.cs  Program.cs
ProofOfConcepts.SecretManager/: Program.cs  ProofOfConcepts.SecretManager.csproj  Readme.txt
ProofOfConcepts.SecretManager.UnitTests/: BaseUnitTest.cs  ProofOfConcepts.SecretManager.UnitTests.csproj  UnitTestWithSecrets.cs  appsettings.json
ProofOfConcepts.WebApi/: Program.cs  ProofOfConcepts.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
ProofOfConcepts.WebApi/Controllers/: ActorsController.cs  WeatherForecastController.cs
ProofOfConcepts.WebApi/Properties/: launchSettings.json
ProofOfConcepts.WebApi/Repositories/: ActorRepository.cs  IActorRepository.cs
Resources/: ReadMe.txt
