<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <PropertyGroup>
    <EnableRegFreeCom>true</EnableRegFreeCom>
  </PropertyGroup> 

  <ItemGroup>
    <ComHostTypeLibrary Include="ClassSupplyingJson.tlb" Id="1" />
</ItemGroup>
  
</Project>
